[PathHandlers]
#scripts\\*.mfk=Resources\\scripts\\*.lua

; Dialog handling - please note once this is uncommented it will override the base games dialogue!
;sound\\scripts\\dialog.spt=Resources/scripts/handlers/HandleDialog.lua

; Mission Script Redirections to lua
*/m?sdl.mfk=Resources/scripts/handlers/SDLoad.lua
*/m?sdi.mfk=Resources/scripts/handlers/SDInit.lua
*/m?l.mfk=Resources/scripts/handlers/MissionLoad.lua
*/m?i.mfk=Resources/scripts/handlers/MissionInit.lua

; Level Script Handling Here!
*/level.mfk=Resources/scripts/handlers/LevelLoad.lua
*/leveli.mfk=Resources/scripts/handlers/LevelInit.lua

; Reward file redirection
*/rewards.mfk=Resources/scripts/missions/rewards.lua