[NongenericOutfits]
; Normal Costume
h_josh=homer
h_unk=homer
h_grog=homer
h_duff=homer
[CharacterCodes]
; Character codes should be 3 or 4 characters.
; This is mainly based on all of Radical's being that way.

